/* Elements settings */

body{
    display: flex;
    flex-direction: column;
    min-width: 1000px;
}

/* ----------------- 
   Header
----------------- */
header{
    padding: 32px 40px 0 40px;
    display: flex;
    justify-content: space-between;
}
        /* ----------------- 
            Contact Information
        ----------------- */
.contactInfo{
    display: flex;
    flex-direction: column;
    padding: 10px;
    min-width: 300px;
}

.contactInfo div{
    display: flex;
    align-items: center;
    transition: transform 0.6s;
}

.contactInfo div:hover{
    transform: scale(1.2);
    margin-left: 40px;
}

.contactInfo img{
    width: 32px;
    height: 32px;
    margin-right: 15px;
}

        /* ----------------- 
            Img & Name
        ----------------- */
.imgName{
    display: flex;   
    align-items: center;
}
    
.backgroundImg{
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 5px;
    margin-right: 20px;
}

#selfie{
    width: 150px;
    border-radius: 20px;
    justify-content: center;
}


        /* ----------------- 
            Decoration
        ----------------- */
.decoration{
    display: flex;
    align-items: center;
}

#decoration{
    width: 120px;
    height: 120px;
    transform: scaleX(-1);
    transition: transform 1.5s;
}

#decoration:hover{
    transform: rotate(180deg); 
}


/* ----------------- 
   Main
----------------- */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionTitle{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 180px;
}

.sectionTitle img{
    margin-right: 15px;
    width: 30px;
    height: 30px;
}

        /* ----------------- 
            About Me
        ----------------- */
.aboutMe{
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.profileBlock, .educationBlock, .skillsBlock{
    border-top: 1px solid #ffffff;
    padding: 10px;
    margin: 20px 30px;
    display: flex;
    gap: 20px;
}

                /* ----------------- 
                    Profile
                ----------------- */
.profileBlock{
    align-items: center;
}

.profileText{
    margin-left: 100px;
    max-width: 645px;
}

                /* ----------------- 
                    Education
                ----------------- */
.education{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.e1, .e2{
    display: grid;
    grid-template-columns: 35% 50%;
}


                /* ----------------- 
                    Skills
                ----------------- */
.skills{
    margin-left: 118px;
}

        /* ----------------- 
            Projects
        ----------------- */
.projects{
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    margin: 20px 30px;
    padding-bottom: 50px;
    
    display: flex;
    flex-direction: column;
}

.projectsTitle{
    display: flex;
    justify-content: center;
}

.projectsBlock{ 
    display: grid;
    grid-template-columns:  35% 35% 30%;
}

.projectsX{
    margin: 40px;
    text-align: center;
    
}

.projectsX img{
    width: 86px;
}

.projectsX a img{
    transition: transform 0.3s;
}

.projectsX a:hover img{
    transform: scale(1.3);
}
    

/* ----------------- 
   Footer
----------------- */
footer{
    padding-bottom: 75px;
}

.socialMedia{
    text-align: center;
}

.socialMedia p{
    color: #212121;
}

.socialMedia div{
    display: inline-block;
    margin: 10px 40px;
    transition: transform 0.4s;
}

.socialMedia img{
    width: 32px;
}

.socialMedia img:hover{
    transform: scale(1.5);
}